<!DOCTYPE html>
<html lang="es-mx">
<head>
    <meta charset="UTF-8">
    <meta keywords="html,application,funciones">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: rgb(18, 200, 228);
        }
        nav{
            border: rgb(7, 59, 29) 1px dotted;
        }
        section, footer{
            border: rgb(13, 184, 132) 1px dotted;
        }
        article, aside{
            border: rgb(211, 13, 76) 1px solid;
        }
        ul{
            width:400px;
        }
        ul,a{
            text-decoration: none !important;
            list-style: none !important;
        }
        li{
            float: left;
            padding: 10px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <header style="border: 5px double red;">
        <h1>Manejando un poco de HTML5</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Acerca de</a></li>
            <li><a href="#">Contacto</a></li>
        </ul>
    </nav>
    <section>
        <article>Primer seccion del articulo 1</article>
        <article>Segundo seccion del articulo 2</article>
        <article>Tercer seccion del articulo 3</article>
        <article>Cuarto seccion del articulo 4</article>
    </section>
    <aside>
        <h2>aside</h2>
        <p>aside</p>
    </aside>
    <footer>
        <p>Elaborado por:</p>
        <p>MML</p>
    </footer>
</body>
</html>